{
    'gravity': new Vector(1, 270, false),
    'start': {'x':5, 'y':40},
    'width': 10,
    'height':50,
    'background':"#cceeff",
    'goals': 2,
    'blocks': [
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1],
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1],
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1],
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1],
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0],
        [0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

    ],
    'actorsStart' : [
        [Box, {
            'gPos': {'x':4, 'y':23},
            'speed': new Vector(0, 0, 50),
            'solid': true
        }],
        [Box, {
            'gPos': {'x':5, 'y':43},
            'speed': new Vector(0, 0, 50),
            'solid': true
        }],
        [Telehazard,{
            'gPos' : {'x':6, 'y':42},
            'speed': new Vector(0,0,0),
            'solid':false,
            'width:' : 1,
            'height' : 3,
            'out' : {'x':3, 'y':39},
            'outAngle' : 180
        }],
        [Telehazard,{
            'gPos' : {'x':4, 'y':42},
            'speed': new Vector(0,0,0),
            'solid':false,
            'width:' : 1,
            'height' : 3,
            'out' : {'x':3, 'y':39},
            'outAngle' : 180
        }],
        [Telehazard,{
            'gPos' : {'x':5, 'y':42},
            'speed': new Vector(0,0,0),
            'solid':false,
            'width:' : 1,
            'height' : 1,
            'out' : {'x':3, 'y':39},
            'outAngle' : 180
        }],
        [Telehazard,{
            'gPos' : {'x':0, 'y':37},
            'speed': new Vector(0,0,0),
            'solid':false,
            'width' : 3,
            'height' : 1,
            'out' : {'x':4, 'y':23},
            'outAngle' : 90
        }],
        [Goal, {
            'gPos' : {'x':4, 'y':42},
            'speed' : new Vector(0, 0, 0),
            'solid' : false,
            'width' : 3,
            'height' : 3,
            'amount' : 1
        }],
        [Goal, {
            'gPos' : {'x':5, 'y':0},
            'speed' : new Vector(0, 0, 0),
            'solid' : false,
            'width' : 5,
            'height' : 3,
            'amount' : 1
        }]
    ]
}